{
    "tasks": [
        {
            "label": "meson",
            "type": "process",
            "command": "meson",
            "args": ["setup", "build"],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "meson --reconfigure",
            "type": "process",
            "command": "meson",
            "args": ["setup", "--reconfigure", "build"],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "meson --wipe",
            "type": "process",
            "command": "meson",
            "args": ["setup", "--wipe", "build"],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "ninja",
            "type": "process",
            "command": "ninja",
            "args": ["-C", "build"],
            "problemMatcher": "$gcc",
            "group": "build"
        }
    ],
    "version": "2.0.0"
}
